# You can set the username and password directly here
# Note that the ADMIN_PASSWORD must be your password-hashed SHA256 value
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Flask secret key for session management (generate a random string)
SECRET_KEY=

# (Optional) Google Analytics ID or Umami ID
GOOGLE_ANALYTICS_ID=
UMAMI_WEBSITE_ID=

# (Optional) Cloudflare Turnstile key to protect login form
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Website title
TITTLE='Vivian Kent Photography'
